# Project: Aula 1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = calculando1.o sucessorantecessor.o text2.o Untitled2.o $(RES)
LINKOBJ  = calculando1.o sucessorantecessor.o text2.o Untitled2.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Aula 1.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Aula 1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Aula 1.exe" $(LIBS)

calculando1.o: calculando1.cpp
	$(CPP) -c calculando1.cpp -o calculando1.o $(CXXFLAGS)

sucessorantecessor.o: sucessorantecessor.c
	$(CPP) -c sucessorantecessor.c -o sucessorantecessor.o $(CXXFLAGS)

text2.o: text2.cpp
	$(CPP) -c text2.cpp -o text2.o $(CXXFLAGS)

Untitled2.o: Untitled2.cpp
	$(CPP) -c Untitled2.cpp -o Untitled2.o $(CXXFLAGS)
